\babel@toc {french}{}
\contentsline {section}{\numberline {1}Sous-problèmes}{3}{section.1}%
\contentsline {section}{\numberline {2}Notations}{3}{section.2}%
\contentsline {section}{\numberline {3}Précondition \& postcondition}{3}{section.3}%
\contentsline {section}{\numberline {4}Invariant graphique}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Règle de complexité}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calcul de la complexité du code}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Invariant formel}{7}{section.5}%
\contentsline {section}{\numberline {6}Code}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}main.c}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}multiplicite.h}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}multiplicite.c}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Documentation}{9}{section.7}%
